<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Task</title>
	<style>
        body {
           background: linear-gradient(to right, #FFC107, whitesmoke, #ffc107f5);
		  display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 100vh;
    }

.canvas{
   width: 400px;
    height: 600px;
    border-radius: 50%;
    /* background-color: antiquewhite; */
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: 0 0 20px antiquewhite;*/
}
.ball{
    background-color: rgb(234, 73, 127);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 175px;
    animation: bounce 1.5s infinite ease-in-out;
    z-index: 2;
}
.shadow{
    background-color: rgba(75, 74, 75, 0.271);
    width: 50px;
    height: 7px;
    position: absolute;
    top: 620px;
    left: 177px;
    border-radius: 50%;
    animation: shrink 1.5s infinite ease-in-out;
    opacity: 0.3;
    z-index: 1;
}
@keyframes bounce {
    0%{
        width: 50px;
        height: 50px;
    }
    30%{
        width: 45px;
        height: 50px;
        box-shadow: 0 0 11px rgb(242, 40, 73);
    }
    50%{
        width: 60px;
        height: 10px;
        transform: translateY(515px);
        
    }
    75%{
        width: 57px;
        height: 50px;
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes shrink{
    50%{
        transform: scaleX(1.3);
    }
}
    </style>
</head>
<body>
    
    <div class="container">
      
	  <div class="canvas">
        <div class="ball"></div>
        <div class="ball2"></div>
        <div class="shadow"></div>
      </div>

    </div>
</body>
</html>